#
#Mon Mar 22 11:27:54 IST 2021
task-tag-projects-already-scanned=DebuggingDemo,HelloMaven,Junit,BookBasement,testautomation,Coredemo,consumer_banking,MiniProject,OOPSDemo,tddframework,training.Book_Basement,jdbcdemo1,Cucumber
