1612157213194	Delete element
1612157723587	Delete element
1612161270395	Delete element
1612177753361	Delete element
1612177799717	Delete element
1612177828741	Delete element
1612177880295	Delete element
1612263571567	Delete element
1612266407724	Delete element
1612266431776	Delete element
1612266461985	Delete element
1612267979953	Delete element
1612348942289	Delete element
1612354808905	Delete element
1612354844304	Delete element
1612354864225	Delete element
1612354900335	Delete element
1612413425454	Rename compilation unit 'List.java'
1612413647353	Rename compilation unit 'ListIteratorDemo1.java'
1612419468602	Rename compilation unit 'TreeSet.java'
1612500250040	Delete element
